<title>Oefening 10</title>
<ul><li><a href="">Home</a></li><li><a href="">About</a></li><li><a href="">Contact</a></li></ul>

<h2>Home</h2>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id dolores nostrum quaerat, cupiditate illum eligendi quidem suscipit quibusdam, fugiat adipisci explicabo eius vero, aliquid est voluptatem optio inventore consequuntur qui!</p>

<h2>About</h2>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, nostrum! Necessitatibus culpa in, eveniet reiciendis molestiae dignissimos sit dolorum repudiandae ab velit facilis adipisci. Odio repellat molestias in voluptas consequatur.</p>

<h2>Contact</h2>

<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic totam alias quaerat voluptas fugiat laboriosam, ipsa ratione quos beatae consequuntur autem nemo asperiores, tempore quo reprehenderit necessitatibus fuga et voluptate.</p>